government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = confucianism
primary_culture = sichuanese
capital = 689 # Fengyuan

1627.1.1 = {
	monarch = {
		name = "Zicheng"
		dynasty = "Li"
		adm = 2
		dip = 3
		mil = 4
	}
	capital = 688	# Kaifeng
}

1644.1.1 = { capital = 689 } # Fengyuan

1444.1.1 = {
	monarch = {
		name = "Bing"
		dynasty = "Chilling"
		birth_date = 1420.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = fierce_negotiator_personality
}