# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

upgraded_chinese_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		technology_cost = -0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		OR = {
			tag = CF0
			tag = CF1 
		}
	}
	free = yes
	
	firearm_training = {
		infantry_fire = 0.2
		fire_damage = 0.1
	}
	keju_examination = {
		legitimacy = 1
	}
	son_of_heaven = {
		discipline = 0.05
	}
	scholar_gentry = {
		stability_cost_modifier = -0.1
	}
	order_of_four_occupations = {
		trade_efficiency = 0.1
	}
	nation_of_rites_and_etiquette = {
		prestige = 1
	}
	middle_kingdom = {
		production_efficiency = 0.15
	}
}

##YAN_ideas = {                 
##	start = {
##		manpower_recovery_speed = 0.2
##		shock_damage_received = -0.1
##
##	}
##	
##	bonus = {
##		mercenary_manpower = 0.25
##	}
##	
##	trigger = {
##		tag = YAN
##	}
##	free = yes
##
##	YAN_1 = {
##		infantry_power = 0.2
##	}
##	YAN_2 = {
##		global_trade_goods_size_modifier = 0.1
##	}
##	YAN_3 = {
##		army_tradition = 1
##	}
##	YAN_4 = {
##		trade_efficiency = 0.15
##	}
##	YAN_5 = {
##		leader_land_fire = 1
##	}
##	YAN_6 = {
##		global_manpower_modifier = 0.15
##	}
##	YAN_7 = {
##		governing_capacity = 200
##	}
##}
##
##NNG_ideas = {                   
##	start = {
##		naval_morale = 0.1
##		fire_damage_received = -0.1
##	}
##	
##	bonus = {
##		land_forcelimit_modifier = 0.2
##	}
##	
##	trigger = {
##		tag = NNG
##	}
##	free = yes		
##	NNG_1 = {
##		land_morale = 0.05
##		discipline = 0.05
##	}
##	NNG_2 = {
##		global_tax_modifier = 0.1
##		production_efficiency = 0.1
##	}
##	NNG_3 = {
##		fire_damage = 0.15
##	}
##	NNG_4 = {
##		diplomatic_upkeep = 2
##	}
##	NNG_5 = {
##		trade_efficiency = 0.1
##	}
##	NNG_6 = {
##		global_manpower_modifier = 0.25
##	}
##	NNG_7 = {
##		reinforce_speed = 0.1
##	}
##}
##
##CHC_ideas = {                   
##	start = {
##		build_cost = -0.1
##		technology_cost = -0.05
##	}
##	
##	bonus = {
##		advisor_cost = -0.1
##	}
##	
##	trigger = {
##		tag = CHC
##	}
##	free = yes		
##	CHC_1 = {
##		idea_cost = -0.1
##	}
##	CHC_2 = {
##		development_cost = -0.1
##	}
##	CHC_3 = {
##		land_morale = 0.2
##	}
##	CHC_4 = {
##		possible_mil_policy = 1
##		free_mil_policy = 1
##	}
##	CHC_5 = {
##		prestige = 1
##		production_efficiency = 0.1
##	}
##	CHC_6 = {
##		artillery_power = 0.2
##	}
##	CHC_7 = {
##		global_manpower_modifier = 0.25
##	}
##}

##BUK_ideas = {
##	start = {
##		global_trade_goods_size_modifier = 0.2
##		core_creation = -0.25
##	}
##	
##	bonus = {
##		artillery_power = 0.1
##	}	
##
##	trigger = {
##		tag = BUK
##	}
##	free = yes
##	PR_BUK1 = {
##		technology_cost = -0.1
##		global_institution_spread = 0.5
##	}
##	PR_BUK2 = {
##		cavalry_power = 0.3
##		cav_to_inf_ratio = 0.4
##	}
##	PR_BUK3 = {
##		yearly_army_professionalism = 0.002
##		drill_decay_modifier = -0.25
##		drill_gain_modifier = 1
##	}
##	PR_BUK4 = {
##		global_trade_power = 0.25
##		fort_maintenance_modifier = -0.25	
##	}
##	PR_BUK5 = {
##		governing_capacity_modifier = 0.25
##		envoy_travel_time = -0.5
##	}
##	PR_BUK6 = {
##		land_attrition = -0.15
##		movement_speed = 0.10	
##	}
##}

ARB_ideas = {
	start = {
		merchants = 1
		land_morale = 0.10
	}
	bonus = {
		infantry_power = 0.3
	}
	trigger = {
		tag = ARB
	}
	free = yes
	
	arb_a_vast_emporium = {
		trade_efficiency = 0.1
	}
	arb_protecting_the_islands = {
		defensiveness = 0.2
	}
	arb_moqarrariya = {
		stability_cost_modifier = -0.1
	}
	arb_far_reaching_diplomacy = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	arb_secure_trading_monopoly = {
		global_trade_power = 0.1
	}
	arb_develop_qeshm_and_ormuz = {
		development_cost = -0.1
	}
	arb_ormuzi_army = {
		global_manpower_modifier = 0.20
	}
}

##MAJ_ideas = {
##	start = {
##		advisor_cost = -0.15
##		land_morale = 0.10
##	}
##	bonus = {
##		infantry_power = 0.02
##	}
##	trigger = {
##		tag = MAJ
##	}
##	free = yes
##	
##	weeb_ideas_1 = {
##		trade_efficiency = 0.1
##	}
##	weeb_ideas_2 = {
##		colonists = 1
##	}
##	weeb_ideas_3 = {
##		global_missionary_strength = 0.03
##	}
##	weeb_ideas_4 = {
##		diplomatic_upkeep = 1
##		diplomatic_reputation = 1
##	}
##	weeb_ideas_5 = {
##		global_trade_power = 0.1
##	}
##	weeb_ideas_6 = {
##		naval_morale = 0.03
##	}
##	weeb_ideas_7 = {
##		global_manpower_modifier = 0.01
##	}
##}