#689 - Hanzhong

owner = LNG
controller = LNG
add_core = 
culture = xibei
religion = confucianism
capital = "Hanzhong"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = 
add_core = LNG



discovered_by = chinese
discovered_by = nomad_group


1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	revolt_risk = 0
	owner = 
	controller = 
} # Li Zicheng's n empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1662.1.1 = { remove_core =  }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1676.1.1 = { controller = QNG }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} }
1804.1.1 = { controller = QNG }
