Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
			NOT = {total_own_and_non_tributary_subject_development = 300 }
			ROOT = {
				ai = no
			}	
			NOT = { is_emperor = yes }
		}
	

	trigger = {
		NOT  = { is_year = 1500}
		NOT = {total_own_and_non_tributary_subject_development = 300 }	
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
	}
	global_tax_income = 24
	advisor_cost = -0.1
	advisor_pool = 1
	interest = -0.25
	all_power_cost = -0.05
	monthly_reform_progress_modifier = 0.2
	ae_impact = -0.2
	
}


Over_merc_limit = {
	potential = {
		ROOT = {
				ai = no	
			}
		num_of_mercenaries = 1
	}
	trigger = {
				check_variable = {
						which = geckomercvalue
						which = geckomercFL
					}
		
	}
	merc_maintenance_modifier = 5
	mercenary_manpower = -1
	mercenary_cost = 5
}


player_culture = {
	potential = {
		was_player = yes 
	}
	trigger = {
		is_year = 1600
		
	}
	culture_conversion_cost = -0.33
}

